<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="887.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ScrollPane layoutX="171.0" layoutY="68.0" prefHeight="561.0" prefWidth="715.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane prefHeight="559.0" prefWidth="715.0">
               <children>
                  <Label fx:id="username" layoutX="11.0" layoutY="14.0" text="Username">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Button layoutX="14.0" layoutY="57.0" mnemonicParsing="false" onAction="#history" text="History" />
                  <Button layoutX="11.0" layoutY="95.0" mnemonicParsing="false" onAction="#likes" text="Liked" />
                  <Button layoutX="7.0" layoutY="133.0" mnemonicParsing="false" onAction="#local_music" text="Local Music" />
                  <Button layoutX="8.0" layoutY="173.0" mnemonicParsing="false" onAction="#local_video" text="Local Video" />
                  <ComboBox fx:id="playlists" layoutX="5.0" layoutY="255.0" onAction="#goToPlaylist" prefHeight="26.0" prefWidth="82.0" promptText="Playlists" />
                  <ComboBox fx:id="groups" layoutX="5.0" layoutY="294.0" onAction="#gotoGroups" prefHeight="26.0" prefWidth="82.0" promptText="Groups" />
                  <HBox layoutX="105.0" layoutY="27.0" prefHeight="560.0" prefWidth="782.0">
                     <children>
                        <VBox prefHeight="562.0" prefWidth="199.0">
                           <children>
                              <Label text="Trending">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="trending" prefHeight="546.0" prefWidth="209.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="562.0" prefWidth="199.0">
                           <children>
                              <Label text="Recommended">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="recommended" prefHeight="546.0" prefWidth="209.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="562.0" prefWidth="199.0">
                           <children>
                              <Label text="Recent">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="recent" prefHeight="546.0" prefWidth="209.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="408.0" layoutY="10.0" prefHeight="562.0" prefWidth="199.0">
                           <children>
                              <Label text="New Songs">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="newSongs" prefHeight="546.0" prefWidth="209.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button layoutX="664.0" layoutY="1.0" mnemonicParsing="false" onAction="#search" text="Search" />
                  <Button layoutX="8.0" layoutY="212.0" mnemonicParsing="false" onAction="#downloads" text="Downloads" />
                  <Button layoutX="8.0" layoutY="346.0" mnemonicParsing="false" onAction="#logOut" text="log out" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
